{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 10,
      "width": 721.979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1585654502,
      "version": 2,
      "versionNonce": 2075496634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "K8s: Control Plane  <-->  Worker Node Communication",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s: Control Plane  <-->  Worker Node Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 430,
      "y": 46,
      "width": 379.85369873046875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 516284026,
      "version": 2,
      "versionNonce": 1890873318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Who talks to whom, on which port, and why",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who talks to whom, on which port, and why",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp_bg",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 560,
      "height": 644.0174889888483,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2145967654,
      "version": 40,
      "versionNonce": 1101611421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537747535,
      "link": null,
      "locked": false
    },
    {
      "id": "cp_lbl",
      "type": "text",
      "x": 55,
      "y": 94,
      "width": 171.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1983381306,
      "version": 2,
      "versionNonce": 631866150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "CONTROL PLANE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROL PLANE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wn_bg",
      "type": "rectangle",
      "x": 980,
      "y": 80,
      "width": 580,
      "height": 684.0829994845842,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 683026790,
      "version": 39,
      "versionNonce": 1425842611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537744252,
      "link": null,
      "locked": false
    },
    {
      "id": "wn_lbl",
      "type": "text",
      "x": 1005,
      "y": 94,
      "width": 152.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 69732346,
      "version": 2,
      "versionNonce": 2031758950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "WORKER NODE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER NODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apiserver",
      "type": "rectangle",
      "x": 155,
      "y": 140,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 943197350,
      "version": 2,
      "versionNonce": 1605554938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtNb-87SugsqzFsNHCQfP"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "etcd",
      "type": "rectangle",
      "x": 55,
      "y": 280,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 278460602,
      "version": 2,
      "versionNonce": 1205039526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ns1EtNDi1uxlBZrpfwUJ"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "scheduler",
      "type": "rectangle",
      "x": 55,
      "y": 400,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 471566310,
      "version": 2,
      "versionNonce": 1720869818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukBGakqDGrh3-F_1wJR0_"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrlmgr",
      "type": "rectangle",
      "x": 285,
      "y": 400,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1798164858,
      "version": 2,
      "versionNonce": 1291996390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPRSOHCW4riEdzzAD1s8w"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "api_etcd",
      "type": "arrow",
      "x": 265,
      "y": 185.5,
      "width": 90,
      "height": 89.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 74292006,
      "version": 2,
      "versionNonce": 885120122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JlMB15XajIViddMI4nJ4"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -0.5
        ],
        [
          -90,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sched_api",
      "type": "arrow",
      "x": 145,
      "y": 399.5,
      "width": 100,
      "height": 184.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1999213114,
      "version": 2,
      "versionNonce": 1446232102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCmAOwrfVUErhq1J7k4jh"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0.5
        ],
        [
          100,
          -184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ctrl_api",
      "type": "arrow",
      "x": 385,
      "y": 399.5,
      "width": 30,
      "height": 184.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 396052070,
      "version": 2,
      "versionNonce": 671366458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iasX5fcDs_LmGzuKpr-XF"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0.5
        ],
        [
          -30,
          -184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kubelet",
      "type": "rectangle",
      "x": 1010,
      "y": 140,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 930036474,
      "version": 2,
      "versionNonce": 2002045798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdbWF_dTOi4NEwrvU1-vg"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "kproxy",
      "type": "rectangle",
      "x": 1290,
      "y": 140,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 644975014,
      "version": 2,
      "versionNonce": 1841071610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lz7vf8aZxfkv2f7_IKmyD"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime",
      "type": "rectangle",
      "x": 1010,
      "y": 280,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1518455738,
      "version": 2,
      "versionNonce": 1051881126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PI3NO4clGdZsEIow3D5ro"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_zone",
      "type": "rectangle",
      "x": 1010,
      "y": 400,
      "width": 480,
      "height": 200,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1612539110,
      "version": 2,
      "versionNonce": 250459834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "pod_zone_lbl",
      "type": "text",
      "x": 1030,
      "y": 412,
      "width": 38.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1183073402,
      "version": 2,
      "versionNonce": 1761192422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Pods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod1",
      "type": "rectangle",
      "x": 1030,
      "y": 435,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 103536678,
      "version": 2,
      "versionNonce": 2084228986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLv4voLdtA5wyWsflOGNB"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "pod2",
      "type": "rectangle",
      "x": 1200,
      "y": 435,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 624534842,
      "version": 2,
      "versionNonce": 355958054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAOszjZL3qNzT7nlTRTVb"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "cni",
      "type": "rectangle",
      "x": 1010,
      "y": 625,
      "width": 480,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 545907558,
      "version": 2,
      "versionNonce": 434556986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egbIRHgxeg_xWHvr61GRz"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "kub_runtime",
      "type": "arrow",
      "x": 1110,
      "y": 210.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1879371258,
      "version": 2,
      "versionNonce": 2027481190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugmzc6kVNOm0-FokM1ESw"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kub_pods",
      "type": "arrow",
      "x": 1110,
      "y": 345.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 830768806,
      "version": 2,
      "versionNonce": 1272232186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQvdqVJ5KaGhnBOWvpXBE"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kproxy_pods",
      "type": "arrow",
      "x": 1390,
      "y": 210.5,
      "width": 0,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2078875322,
      "version": 2,
      "versionNonce": 329968550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgvcWq7OsvznE7DzZurGS"
        }
      ],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "conn_lbl",
      "type": "text",
      "x": 600,
      "y": 94,
      "width": 132.28195190429688,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1774764518,
      "version": 2,
      "versionNonce": 25659834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "CONNECTIONS",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1_bg",
      "type": "rectangle",
      "x": 595,
      "y": 120,
      "width": 370,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 92878714,
      "version": 2,
      "versionNonce": 1675265766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "c1_title",
      "type": "text",
      "x": 610,
      "y": 128,
      "width": 198.5438232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1550030118,
      "version": 2,
      "versionNonce": 1109541498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "[1] API Server -> kubelet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1] API Server -> kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1_desc",
      "type": "text",
      "x": 610,
      "y": 152,
      "width": 151.8998260498047,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1026046010,
      "version": 2,
      "versionNonce": 435468838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Port: 10250 (HTTPS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 10250 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1_why",
      "type": "text",
      "x": 610,
      "y": 172,
      "width": 214.62966918945312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 851574886,
      "version": 2,
      "versionNonce": 946332474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Purpose: exec, logs, port-forward,",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: exec, logs, port-forward,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1_why2",
      "type": "text",
      "x": 610,
      "y": 190,
      "width": 165.46376037597656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1386815738,
      "version": 2,
      "versionNonce": 1290175846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "health checks, pod status",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "health checks, pod status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_c1",
      "type": "arrow",
      "x": 375.5,
      "y": 175,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1622213542,
      "version": 2,
      "versionNonce": 1052470266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_c1b",
      "type": "arrow",
      "x": 594.5,
      "y": 185,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 26145210,
      "version": 2,
      "versionNonce": 771549350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2_bg",
      "type": "rectangle",
      "x": 595,
      "y": 250,
      "width": 370,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1482530534,
      "version": 2,
      "versionNonce": 1797250234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "c2_title",
      "type": "text",
      "x": 610,
      "y": 258,
      "width": 202.91183471679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 486320762,
      "version": 2,
      "versionNonce": 1021633510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "[2] kubelet -> API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2] kubelet -> API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2_desc",
      "type": "text",
      "x": 610,
      "y": 282,
      "width": 142.72982788085938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1045746214,
      "version": 2,
      "versionNonce": 456668538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Port: 6443 (HTTPS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 6443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2_why",
      "type": "text",
      "x": 610,
      "y": 302,
      "width": 218.91969299316406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 464866106,
      "version": 2,
      "versionNonce": 2074834726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Purpose: register node, report pod",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: register node, report pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2_why2",
      "type": "text",
      "x": 610,
      "y": 320,
      "width": 197.57374572753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 495164774,
      "version": 2,
      "versionNonce": 4683322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "status, heartbeat (node lease)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status, heartbeat (node lease)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2_why3",
      "type": "text",
      "x": 610,
      "y": 338,
      "width": 170.5988006591797,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 605803514,
      "version": 2,
      "versionNonce": 582853222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "watch for pod assignments",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch for pod assignments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_c2",
      "type": "arrow",
      "x": 1010,
      "y": 190.5,
      "width": 415,
      "height": 84.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 456589478,
      "version": 2,
      "versionNonce": 724606714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          -0.5
        ],
        [
          -415,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3_bg",
      "type": "rectangle",
      "x": 595,
      "y": 390,
      "width": 370,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 406013114,
      "version": 2,
      "versionNonce": 1424516518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "c3_title",
      "type": "text",
      "x": 610,
      "y": 398,
      "width": 229.3758087158203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 723254246,
      "version": 2,
      "versionNonce": 410431418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "[3] kube-proxy -> API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3] kube-proxy -> API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3_desc",
      "type": "text",
      "x": 610,
      "y": 422,
      "width": 142.72982788085938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 564043130,
      "version": 2,
      "versionNonce": 1398325478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Port: 6443 (HTTPS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 6443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3_why",
      "type": "text",
      "x": 610,
      "y": 442,
      "width": 245.42669677734375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1128238886,
      "version": 2,
      "versionNonce": 1010608250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Purpose: watches Service & Endpoints,",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: watches Service & Endpoints,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3_why2",
      "type": "text",
      "x": 610,
      "y": 460,
      "width": 248.3647003173828,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1033952826,
      "version": 2,
      "versionNonce": 832287782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "programs iptables / IPVS rules on node",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "programs iptables / IPVS rules on node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3_why3",
      "type": "text",
      "x": 610,
      "y": 478,
      "width": 170.7808074951172,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 269400678,
      "version": 2,
      "versionNonce": 239438138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "for traffic routing to pods",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for traffic routing to pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_c3",
      "type": "arrow",
      "x": 1289.5,
      "y": 180,
      "width": 294.5,
      "height": 270,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1226639098,
      "version": 2,
      "versionNonce": 161365862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          270
        ],
        [
          -294,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c4_bg",
      "type": "rectangle",
      "x": 595,
      "y": 520,
      "width": 370,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 676756902,
      "version": 2,
      "versionNonce": 368333306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "c4_title",
      "type": "text",
      "x": 610,
      "y": 528,
      "width": 218.17581176757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 211163066,
      "version": 2,
      "versionNonce": 799892134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "[4] Scheduler -> API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4] Scheduler -> API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4_desc",
      "type": "text",
      "x": 610,
      "y": 552,
      "width": 142.72982788085938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1094965478,
      "version": 2,
      "versionNonce": 1984692922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Port: 6443 (HTTPS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 6443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4_why",
      "type": "text",
      "x": 610,
      "y": 572,
      "width": 254.46165466308594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1211043962,
      "version": 2,
      "versionNonce": 1719016934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Purpose: watches unbound pods, selects",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: watches unbound pods, selects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4_why2",
      "type": "text",
      "x": 610,
      "y": 590,
      "width": 257.23065185546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1650707494,
      "version": 2,
      "versionNonce": 2045746042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "best node, writes nodeName to pod spec",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "best node, writes nodeName to pod spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5_bg",
      "type": "rectangle",
      "x": 595,
      "y": 640,
      "width": 370,
      "height": 100,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1068167482,
      "version": 2,
      "versionNonce": 319123750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "c5_title",
      "type": "text",
      "x": 610,
      "y": 648,
      "width": 255.4237823486328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 430135142,
      "version": 2,
      "versionNonce": 522329146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "[5] Controller Mgr -> API Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5] Controller Mgr -> API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5_desc",
      "type": "text",
      "x": 610,
      "y": 672,
      "width": 142.72982788085938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1181530618,
      "version": 2,
      "versionNonce": 1892179046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Port: 6443 (HTTPS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 6443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5_why",
      "type": "text",
      "x": 610,
      "y": 692,
      "width": 273.337646484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 793737894,
      "version": 2,
      "versionNonce": 600212730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Purpose: reconciles desired vs actual state",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: reconciles desired vs actual state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5_why2",
      "type": "text",
      "x": 610,
      "y": 710,
      "width": 268.150634765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1266117306,
      "version": 2,
      "versionNonce": 1166794662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "(ReplicaSet, Deployment, Node controllers)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ReplicaSet, Deployment, Node controllers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6_bg",
      "type": "rectangle",
      "x": 595,
      "y": 760,
      "width": 370,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1511339494,
      "version": 2,
      "versionNonce": 291493306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "c6_title",
      "type": "text",
      "x": 610,
      "y": 768,
      "width": 225.8238067626953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1701708666,
      "version": 2,
      "versionNonce": 360512230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "[6] etcd <-> API Server only",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[6] etcd <-> API Server only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6_desc",
      "type": "text",
      "x": 610,
      "y": 792,
      "width": 230.84573364257812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1929480486,
      "version": 2,
      "versionNonce": 1225854586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Port: 2379 (client) / 2380 (peer)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 2379 (client) / 2380 (peer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6_why",
      "type": "text",
      "x": 610,
      "y": 812,
      "width": 260.58465576171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1586725946,
      "version": 2,
      "versionNonce": 1462283814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Purpose: ONLY API Server talks to etcd.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose: ONLY API Server talks to etcd.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6_why2",
      "type": "text",
      "x": 610,
      "y": 830,
      "width": 247.6236572265625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 696349798,
      "version": 2,
      "versionNonce": 261959482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "All cluster state stored here. No other",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All cluster state stored here. No other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6_why3",
      "type": "text",
      "x": 610,
      "y": 848,
      "width": 215.74771118164062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1087040762,
      "version": 2,
      "versionNonce": 662436198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "component accesses etcd directly.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component accesses etcd directly.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key_bg",
      "type": "rectangle",
      "x": 595,
      "y": 890,
      "width": 370,
      "height": 180,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 929167270,
      "version": 2,
      "versionNonce": 426194938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false
    },
    {
      "id": "key_title",
      "type": "text",
      "x": 610,
      "y": 898,
      "width": 157.67486572265625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1637301690,
      "version": 2,
      "versionNonce": 2109988006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Key Security Notes",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Security Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key1",
      "type": "text",
      "x": 610,
      "y": 924,
      "width": 247.09970092773438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 349180646,
      "version": 2,
      "versionNonce": 376580282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "All traffic uses TLS (HTTPS/gRPC)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All traffic uses TLS (HTTPS/gRPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key2",
      "type": "text",
      "x": 610,
      "y": 944,
      "width": 300.2296142578125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1847293562,
      "version": 2,
      "versionNonce": 1605195750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "kubelet uses client cert auth to API Server",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet uses client cert auth to API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key3",
      "type": "text",
      "x": 610,
      "y": 964,
      "width": 292.753662109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 744015398,
      "version": 2,
      "versionNonce": 1046544762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "API Server is the SINGLE source of truth",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server is the SINGLE source of truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key4",
      "type": "text",
      "x": 610,
      "y": 984,
      "width": 276.19171142578125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1998231354,
      "version": 2,
      "versionNonce": 356870950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "Worker nodes NEVER talk to each other",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker nodes NEVER talk to each other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key5",
      "type": "text",
      "x": 610,
      "y": 1004,
      "width": 167.38380432128906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 250155366,
      "version": 2,
      "versionNonce": 1551286842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "directly via control plane",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directly via control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key6",
      "type": "text",
      "x": 610,
      "y": 1024,
      "width": 289.18365478515625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2096603130,
      "version": 2,
      "versionNonce": 1559828070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "etcd is isolated — only API Server access",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd is isolated — only API Server access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "key7",
      "type": "text",
      "x": 610,
      "y": 1048,
      "width": 262.0937194824219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 667808934,
      "version": 2,
      "versionNonce": 1536584442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611532,
      "link": null,
      "locked": false,
      "text": "kubelet watches API (long-poll/watch)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet watches API (long-poll/watch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtNb-87SugsqzFsNHCQfP",
      "type": "text",
      "x": 200.97803497314453,
      "y": 153.75,
      "width": 128.04393005371094,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 529881510,
      "version": 3,
      "versionNonce": 2010795430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "API Server\n:6443 (HTTPS)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apiserver",
      "originalText": "API Server\n:6443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ns1EtNDi1uxlBZrpfwUJ",
      "type": "text",
      "x": 98.7760238647461,
      "y": 292.5,
      "width": 92.44795227050781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 608646374,
      "version": 3,
      "versionNonce": 1140279226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "etcd\n:2379-2380",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etcd",
      "originalText": "etcd\n:2379-2380",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukBGakqDGrh3-F_1wJR0_",
      "type": "text",
      "x": 106.2655258178711,
      "y": 421.875,
      "width": 77.46894836425781,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1151051814,
      "version": 3,
      "versionNonce": 265136358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scheduler",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPRSOHCW4riEdzzAD1s8w",
      "type": "text",
      "x": 344.8885269165039,
      "y": 411.25,
      "width": 80.22294616699219,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 545239910,
      "version": 3,
      "versionNonce": 1542078586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "Controller\nManager",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctrlmgr",
      "originalText": "Controller\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JlMB15XajIViddMI4nJ4",
      "type": "text",
      "x": 132.85405731201172,
      "y": 168.75,
      "width": 84.29188537597656,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1379948198,
      "version": 3,
      "versionNonce": 1597217830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "reads/writes\ncluster state",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_etcd",
      "originalText": "reads/writes\ncluster state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCmAOwrfVUErhq1J7k4jh",
      "type": "text",
      "x": 190.205078125,
      "y": 383.75,
      "width": 109.58984375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 579506662,
      "version": 3,
      "versionNonce": 343941434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "watches\nunscheduled pods",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sched_api",
      "originalText": "watches\nunscheduled pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iasX5fcDs_LmGzuKpr-XF",
      "type": "text",
      "x": 311.9375534057617,
      "y": 383.75,
      "width": 86.12489318847656,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1013671206,
      "version": 3,
      "versionNonce": 200877926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "watches\ndesired state",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctrl_api",
      "originalText": "watches\ndesired state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdbWF_dTOi4NEwrvU1-vg",
      "type": "text",
      "x": 1040.4105377197266,
      "y": 153.75,
      "width": 139.17892456054688,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1632620646,
      "version": 3,
      "versionNonce": 689695226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "kubelet\n:10250 (HTTPS)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kubelet",
      "originalText": "kubelet\n:10250 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz7vf8aZxfkv2f7_IKmyD",
      "type": "text",
      "x": 1328.952049255371,
      "y": 155,
      "width": 122.09590148925781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 486855590,
      "version": 3,
      "versionNonce": 1986742950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "kube-proxy\n(iptables/IPVS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kproxy",
      "originalText": "kube-proxy\n(iptables/IPVS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI3NO4clGdZsEIow3D5ro",
      "type": "text",
      "x": 1043.9250411987305,
      "y": 293.75,
      "width": 132.14991760253906,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2042064614,
      "version": 3,
      "versionNonce": 1891670714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "Container Runtime\n(containerd)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime",
      "originalText": "Container Runtime\n(containerd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLv4voLdtA5wyWsflOGNB",
      "type": "text",
      "x": 1047.462532043457,
      "y": 446.25,
      "width": 105.07493591308594,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 871670310,
      "version": 3,
      "versionNonce": 1832322534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "Pod A\n:containerPort",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod1",
      "originalText": "Pod A\n:containerPort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAOszjZL3qNzT7nlTRTVb",
      "type": "text",
      "x": 1217.462532043457,
      "y": 446.25,
      "width": 105.07493591308594,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1856597350,
      "version": 3,
      "versionNonce": 1779512186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "Pod B\n:containerPort",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2",
      "originalText": "Pod B\n:containerPort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egbIRHgxeg_xWHvr61GRz",
      "type": "text",
      "x": 1078.3025817871094,
      "y": 643.125,
      "width": 343.39483642578125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1730334886,
      "version": 3,
      "versionNonce": 1634294054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "CNI Plugin (Calico / Flannel) — Pod Networking",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cni",
      "originalText": "CNI Plugin (Calico / Flannel) — Pod Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugmzc6kVNOm0-FokM1ESw",
      "type": "text",
      "x": 1091.0790176391602,
      "y": 227.5,
      "width": 37.84196472167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 688770022,
      "version": 3,
      "versionNonce": 1196471354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "gRPC\n(CRI)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kub_runtime",
      "originalText": "gRPC\n(CRI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQvdqVJ5KaGhnBOWvpXBE",
      "type": "text",
      "x": 1086.2100296020508,
      "y": 356.25,
      "width": 47.57994079589844,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1115119398,
      "version": 3,
      "versionNonce": 443499622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "create/\nmonitor",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kub_pods",
      "originalText": "create/\nmonitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgvcWq7OsvznE7DzZurGS",
      "type": "text",
      "x": 1365.4950332641602,
      "y": 306.25,
      "width": 49.00993347167969,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2009893478,
      "version": 3,
      "versionNonce": 2053250298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775537611533,
      "link": null,
      "locked": false,
      "text": "iptables\nrules",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kproxy_pods",
      "originalText": "iptables\nrules",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}